C:\sl\research_09\w_bonding\Bavets\B58_pInAlAs_InGaN_diode\R3C4\Diodes\I-V\Gate-Drain

C:\sl\research_09\w_bonding\Bavets\B59_piInAlAs_InGaN_diode\R3C4\Diodes\I-V\Gate-Drain

C:\sl\research_09\w_bonding\Bavets\B60_iInAlAs_InGaN_diode\R3C4\Diodes\I-V\Gate-Drain

C:\sl\research_09\w_bonding\Bavets\B61_pInAlAs_InGaN_diode\R3C4\Diodes\I-V\Gate-Drain

=======================================================================================
C:\sl\research_09\w_bonding\Bavets\B58_pInAlAs_InGaN_diode\R3C4\Diodes\C-V\Gate-Drain

C:\sl\research_09\w_bonding\Bavets\B59_piInAlAs_InGaN_diode\R3C4\Diodes\C-V\Gate-Drain

C:\sl\research_09\w_bonding\Bavets\B60_iInAlAs_InGaN_diode\R3C4\Diodes\C-V\Gate-Drain

C:\sl\research_09\w_bonding\Bavets\B61_pInAlAs_InGaN_diode\R3C4\Diodes\C-V\Gate-Drain


=======================================================================================
C:\sl\research_09\w_bonding\Bavets\B58_pInAlAs_InGaN_diode\R3C4\Diodes\C-V\Gate-Drain\1MHz

C:\sl\research_09\w_bonding\Bavets\B58_pInAlAs_InGaN_diode\R3C4\Diodes\C-V\Gate-Drain\500KHz

C:\sl\research_09\w_bonding\Bavets\B58_pInAlAs_InGaN_diode\R3C4\Diodes\C-V\Gate-Drain\100KHz

C:\sl\research_09\w_bonding\Bavets\B58_pInAlAs_InGaN_diode\R3C4\Diodes\C-V\Gate-Drain\50KHz

C:\sl\research_09\w_bonding\Bavets\B58_pInAlAs_InGaN_diode\R3C4\Diodes\C-V\Gate-Drain\1KHz

=======================================================================================
C:\sl\research_09\w_bonding\Bavets\B59_piInAlAs_InGaN_diode\R3C4\Diodes\C-V\Gate-Drain\1MHz

C:\sl\research_09\w_bonding\Bavets\B59_piInAlAs_InGaN_diode\R3C4\Diodes\C-V\Gate-Drain\500KHz

C:\sl\research_09\w_bonding\Bavets\B59_piInAlAs_InGaN_diode\R3C4\Diodes\C-V\Gate-Drain\100KHz

C:\sl\research_09\w_bonding\Bavets\B59_piInAlAs_InGaN_diode\R3C4\Diodes\C-V\Gate-Drain\50KHz

=======================================================================================

C:\sl\research_09\w_bonding\Bavets\B60_iInAlAs_InGaN_diode\R3C4\Diodes\C-V\Gate-Drain\1MHz

C:\sl\research_09\w_bonding\Bavets\B60_iInAlAs_InGaN_diode\R3C4\Diodes\C-V\Gate-Drain\500KHz

C:\sl\research_09\w_bonding\Bavets\B60_iInAlAs_InGaN_diode\R3C4\Diodes\C-V\Gate-Drain\100KHz

C:\sl\research_09\w_bonding\Bavets\B60_iInAlAs_InGaN_diode\R3C4\Diodes\C-V\Gate-Drain\50KHz

=======================================================================================

C:\sl\research_09\w_bonding\Bavets\B60_iInAlAs_InGaN_diode\R3C4\Diodes\C-V\Gate-Source\1MHz

C:\sl\research_09\w_bonding\Bavets\B60_iInAlAs_InGaN_diode\R3C4\Diodes\C-V\Gate-Source\500KHz

C:\sl\research_09\w_bonding\Bavets\B60_iInAlAs_InGaN_diode\R3C4\Diodes\C-V\Gate-Source\100KHz

C:\sl\research_09\w_bonding\Bavets\B60_iInAlAs_InGaN_diode\R3C4\Diodes\C-V\Gate-Source\50KHz

-=====
C:\sl\research_09\w_bonding\Bavets\B59_piInAlAs_InGaN_diode\R3C4\Diodes\C-V\Gate-Source\1KHz

=======================================================================================

C:\sl\research_09\w_bonding\Bavets\B58_pInAlAs_InGaN_diode\R3C4\Diodes\I-V\Gate-Source

C:\sl\research_09\w_bonding\Bavets\B59_piInAlAs_InGaN_diode\R3C4\Diodes\I-V\Gate-Source

C:\sl\research_09\w_bonding\Bavets\B60_iInAlAs_InGaN_diode\R3C4\Diodes\I-V\Gate-Source

C:\sl\research_09\w_bonding\Bavets\B61_pInAlAs_InGaN_diode\R3C4\Diodes\I-V\Gate-Source

=======================================================================================

C:\sl\research_09\w_bonding\Bavets\B58_pInAlAs_InGaN_diode\R3C4\Diodes\I-V\Source-Drain

C:\sl\research_09\w_bonding\Bavets\B59_piInAlAs_InGaN_diode\R3C4\Diodes\I-V\Source-Drain

C:\sl\research_09\w_bonding\Bavets\B60_iInAlAs_InGaN_diode\R3C4\Diodes\I-V\Source-Drain

========================================================================================

C:\sl\research_09\w_bonding\Bavets\B60_iInAlAs_InGaN_diode\R3C4\Diodes\C-V\Source-Drain\1MHz

C:\sl\research_09\w_bonding\Bavets\B60_iInAlAs_InGaN_diode\R3C4\Diodes\C-V\Source-Drain\500KHz

C:\sl\research_09\w_bonding\Bavets\B60_iInAlAs_InGaN_diode\R3C4\Diodes\C-V\Source-Drain\100KHz

========================================================================================
Compare p,pi,i Gate-drain

C:\sl\research_09\w_bonding\Bavets\B58_pInAlAs_InGaN_diode\R3C4\Diodes\C-V\Gate-Drain\100KHz

C:\sl\research_09\w_bonding\Bavets\B59_piInAlAs_InGaN_diode\R3C4\Diodes\C-V\Gate-Drain\100KHz

C:\sl\research_09\w_bonding\Bavets\B60_iInAlAs_InGaN_diode\R3C4\Diodes\C-V\Gate-Drain\100KHz

===================
C:\sl\research_09\w_bonding\Bavets\B58_pInAlAs_InGaN_diode\R3C4\Diodes\C-V\Gate-Drain\1MHz

C:\sl\research_09\w_bonding\Bavets\B59_piInAlAs_InGaN_diode\R3C4\Diodes\C-V\Gate-Drain\1MHz

C:\sl\research_09\w_bonding\Bavets\B60_iInAlAs_InGaN_diode\R3C4\Diodes\C-V\Gate-Drain\1MHz

========================================================================================
Compare p,pi,i Gate-Source

C:\sl\research_09\w_bonding\Bavets\B58_pInAlAs_InGaN_diode\R3C4\Diodes\C-V\Gate-Source\1MHz

C:\sl\research_09\w_bonding\Bavets\B59_piInAlAs_InGaN_diode\R3C4\Diodes\C-V\Gate-Source\1MHz

C:\sl\research_09\w_bonding\Bavets\B60_iInAlAs_InGaN_diode\R3C4\Diodes\C-V\Gate-Source\1MHz

===================

C:\sl\research_09\w_bonding\Bavets\B58_pInAlAs_InGaN_diode\R3C4\Diodes\C-V\Gate-Source\100KHz

C:\sl\research_09\w_bonding\Bavets\B59_piInAlAs_InGaN_diode\R3C4\Diodes\C-V\Gate-Source\100KHz

C:\sl\research_09\w_bonding\Bavets\B60_iInAlAs_InGaN_diode\R3C4\Diodes\C-V\Gate-Source\100KHz

========================================================================================
Compare p,pi,i Source-Drain

C:\sl\research_09\w_bonding\Bavets\B58_pInAlAs_InGaN_diode\R3C4\Diodes\C-V\Source-Drain\1MHz

C:\sl\research_09\w_bonding\Bavets\B59_piInAlAs_InGaN_diode\R3C4\Diodes\C-V\Source-Drain\1MHz

C:\sl\research_09\w_bonding\Bavets\B60_iInAlAs_InGaN_diode\R3C4\Diodes\C-V\Source-Drain\1MHz

===================
C:\sl\research_09\w_bonding\Bavets\B58_pInAlAs_InGaN_diode\R3C4\Diodes\C-V\Source-Drain\100KHz

C:\sl\research_09\w_bonding\Bavets\B59_piInAlAs_InGaN_diode\R3C4\Diodes\C-V\Source-Drain\100KHz

C:\sl\research_09\w_bonding\Bavets\B60_iInAlAs_InGaN_diode\R3C4\Diodes\C-V\Source-Drain\100KHz

========================================================================================

C:\sl\research_09\w_bonding\Bavets\B58_pInAlAs_InGaN_diode\R3C4\Diodes\C-V\Source-Drain\1MHz

C:\sl\research_09\w_bonding\Bavets\B58_pInAlAs_InGaN_diode\R3C4\Diodes\C-V\Source-Drain\500KHz

C:\sl\research_09\w_bonding\Bavets\B58_pInAlAs_InGaN_diode\R3C4\Diodes\C-V\Source-Drain\100KHz

=======================================================================================

C:\sl\research_09\w_bonding\Bavets\B58_pInAlAs_InGaN_diode\R3C4\Diodes\C-V\Gate-Drain\1MHz

C:\sl\research_09\w_bonding\Bavets\B58_pInAlAs_InGaN_diode\R3C4\Diodes\C-V\Gate-Source\1MHz

C:\sl\research_09\w_bonding\Bavets\B58_pInAlAs_InGaN_diode\R3C4\Diodes\C-V\Source-Drain\1MHz

=======================================================================================
All area I-V

C:\sl\research_09\w_bonding\Bavets\B58_pInAlAs_InGaN_diode\R3C4\Diodes\I-V\Gate-Source

C:\sl\research_09\w_bonding\Bavets\B59_piInAlAs_InGaN_diode\R3C4\Diodes\I-V\Gate-Source

C:\sl\research_09\w_bonding\Bavets\B60_iInAlAs_InGaN_diode\R3C4\Diodes\I-V\Gate-Source

C:\sl\research_09\w_bonding\Bavets\B61_pInAlAs_InGaN_diode\R3C4\Diodes\I-V\Gate-Source



C:\sl\research_09\w_bonding\Bavets\B58_pInAlAs_InGaN_diode\R3C4\Diodes\I-V\Source-Drain

C:\sl\research_09\w_bonding\Bavets\B59_piInAlAs_InGaN_diode\R3C4\Diodes\I-V\Source-Drain

C:\sl\research_09\w_bonding\Bavets\B60_iInAlAs_InGaN_diode\R3C4\Diodes\I-V\Source-Drain